<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GhostWire</RootNamespace>
    <AssemblyName>GhostWire</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <Nullable>enable</Nullable>
    <GamePath>$(MSBuildThisFileDirectory)Resonite</GamePath>
    <GamePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\REPO\')">C:\Program Files (x86)\Steam\steamapps\common\REPO\</GamePath>
    <GamePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/REPO/')">$(HOME)/.steam/steam/steamapps/common/REPO/</GamePath>
    <GamePath Condition="Exists('E:\Programs\Steam\steamapps\common\REPO\')">E:\Programs\Steam\steamapps\common\REPO\</GamePath>
    <CopyLocal>false</CopyLocal>
    <CopyToMods Condition="'$(CopyToMods)'==''">true</CopyToMods>
    <DebugSymbols Condition="'$(Configuration)'=='Release'">false</DebugSymbols>
    <DebugType Condition="'$(Configuration)'=='Release'">None</DebugType>
  </PropertyGroup>

  <ItemGroup> 
    <Reference Include="HarmonyLib">
      <HintPath>$(GamePath)BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(GamePath)BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GamePath)REPO_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GamePath)REPO_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="PhotonUnityNetworking">
      <HintPath>$(GamePath)REPO_Data\Managed\PhotonUnityNetworking.dll</HintPath>
    </Reference>
    <Reference Include="PhotonUnityNetworking.Utilities">
      <HintPath>$(GamePath)REPO_Data\Managed\PhotonUnityNetworking.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="PhotonRealtime">
      <HintPath>$(GamePath)REPO_Data\Managed\PhotonRealtime.dll</HintPath>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>$(GamePath)REPO_Data\Managed\Photon3Unity3D.dll</HintPath>
    </Reference>
    <Reference Include="NetStandard">
      <HintPath>$(GamePath)REPO_Data\Managed\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GamePath)REPO_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Klattersynth">
      <HintPath>$(GamePath)REPO_Data\Managed\Klattersynth.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>$(GamePath)REPO_Data\Managed\Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToMods)'=='true'">
    <Message Text="Attempting to copy $(TargetFileName) to $(GamePath)BepInEx\plugins" Importance="high" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GamePath)BepInEx\plugins" ContinueOnError="true" />
  </Target>
</Project>
